 {
 	"manifest_version": 2,
 	"name": "My extension",
 	"version": "1.0",
 "description": "popup",
   "browser_action": {
   	
      "default_popup": "popup.html"
      
    },

    "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["popup.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
     "http://*/*",
     "activeTab",
     "declarativeContent"
  ]
}
      